{
  "name": "Darya",
  "short_name": "Darya",
  "version": "1.9.1",
  "description": "A bilingual (Persian/English) calm conversation companion. Works fully offline once installed.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a2029",
  "theme_color": "#0a2029",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["lifestyle", "health"],
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
